# java-spark

./: README.md  pom.xml
src/main/java/com/titoe/sparkexample/: JavaConnectHDFS.java  JavaNetworkWordCount.java  JavaNetworkWordWindowedCount.java  JavaStreamStaticJoin.java
src/main/resources/: log4j.properties
